
/* =============================================================================================
 * CSS3弹性盒模型（flex）
 * =========================================================================================== */

/*以下6个属性设置在伸缩容器上*/

/* -- 盒模式 .display-flex() -------------------------------
 * 参数：	无
		
 * 示例：	.demoStyle{.display-flex(); }
 * 说明：	得到一个 “具有弹性的盒模型外壳” 的元素
------------------------------------------------------- */
.display-flex(){
	display:flex; 
	display:-ms-flex; 
	display:-moz-flex; 
	display:-webkit-flex; 
}

/* -- 排列模式 .flex-direction() ------------------------------
 * 参数：	@direction	：排列模式		|	默认值：row；备选值：row-reverse | column | column-reverse;

 * 示例：	.demoStyle{.display-flex(); .flex-orient(column); }
 * 说明：	得到一个 “让内部元素垂直排列” 的元素
 * 备注：	此属性必须与.display-flex()属性一起使用
------------------------------------------------------- */
.flex-direction(@direction:row){
	        flex-direction:@direction; 
	    -ms-flex-direction:@direction;
	   -moz-flex-direction:@direction;
	-webkit-flex-direction:@direction;
}

/* -- 排列模式 .flex-wrap() ------------------------------
 * 参数：	@wrap	：排列模式		|	默认值：no-wrap；备选值： wrap | wrap-reverse;

 * 示例：	.demoStyle{.display-flex(); .flex-wrap(); }
 * 说明：	flex-wrap属性定义，如果一条轴线排不下，如何换行
 * 备注：	此属性必须与.display-flex()属性一起使用
------------------------------------------------------- */
.flex-wrap(@wrap:nowrap){
	        flex-wrap:@wrap; 
	    -ms-flex-wrap:@wrap;
	   -moz-flex-wrap:@wrap;
	-webkit-flex-wrap:@wrap;
}


/* -- 排列模式 .flex-flow() ------------------------------

 * 说明：	flex-wrap属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。
 * 备注：	此属性必须与.display-flex()属性一起使用
------------------------------------------------------- */
.flex-flow(@direction:row,@wrap:nowrap){
	        flex-flow:@direction @wrap; 
	    -ms-flex-flow:@direction @wrap;
	   -moz-flex-flow:@direction @wrap;
	-webkit-flex-flow:@direction @wrap;
}

/* -- 水平对齐 .justify-content() --------------------------------
 * 参数：	@pack	：对齐方式	|	默认值：flex-start；备选值：flex-start | flex-end | center | space-between | space-around;
		
 * 示例：	.demoStyle{.justify-content(flex-end); }
 * 说明：	得到一行 “右对齐” 的元素
------------------------------------------------------- */
.justify-content(@pack:center){
	        justify-content:@pack; 
	    -ms-justify-content:@pack;
	   -moz-justify-content:@pack;
	-webkit-justify-content:@pack; 
}

/* -- 垂直对齐 .align-items() --------------------------------
 * 参数：	@align	：对齐方式	|	默认值：stretch；备选值：flex-start | flex-end | center | baseline | stretch;
		
 * 示例：	.demoStyle{.align-items(); }
 * 说明：	得到一组 “以最高子元素的垂直中轴线为基准对齐” 的元素
------------------------------------------------------- */
.align-items(@align:center){
	        align-items:@align; 
	    -ms-align-items:@align;
	   -moz-align-items:@align;
	-webkit-align-items:@align;
}


/* -- 元素排列顺序 .order() --------------------------------
 * 参数：	@order	：排列顺序	|	默认值：1;
 * 说明：	order取值越大，越排在后面。并且order可以取负值。
 ------------------------------------------------------- */
.order(@order:1){
	        order:@order; 
	    -ms-order:@order; 
	   -moz-order:@order; 
	-webkit-order:@order; 

}

/*以下6个属性设置在项目上*/


/* -- 分配长度 .flex-grow() --------------------------------
 * 参数：	@flex	：排列模式		|	默认值：0
		
 * 示例：	.demoStyle{.display-flex(); width:300px; }
 			.demoStyle .flex1{.flex-grow(1); }
 			.demoStyle .flex2{.flex-grow(2); }
 * 说明：	得到一个 “宽度为100px” 和 一个 “宽度为200px” 的元素
 * 备注：	1、此属性的外层必须定义.display-flex()属性；
 			2、默认为0，即如果存在剩余空间，也不放大。
------------------------------------------------------- */
.flex-grow(@flex:1){
	        flex-grow:@flex; 
	    -ms-flex-grow:@flex;
	   -moz-flex-grow:@flex;
	-webkit-flex-grow:@flex;
}


/* -- 分配长度 .flex-basis() --------------------------------
 * 参数：	@basis			|	默认值：auto
		
 * 示例：	.demoStyle{.display-flex(); .flex-basis(100px) }
 			
 * 说明：	flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间
 
------------------------------------------------------- */
.flex-basis(@basis:auto){
	        flex-basis:@basis; 
	    -ms-flex-basis:@basis;
	   -moz-flex-basis:@basis;
	-webkit-flex-basis:@basis;
}

/* -- 分配长度 .flex-shrink() --------------------------------
 * 参数：	@shrink			|	默认值：1
		
 * 示例：	.demoStyle{.display-flex(); .flex-shrink(1) }
 			
 * 说明：	flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。

------------------------------------------------------- */
.flex-shrink(@shrink:1){
	        flex-shrink:@shrink; 
	    -ms-flex-shrink:@shrink;
	   -moz-flex-shrink:@shrink;
	-webkit-flex-shrink:@shrink;
}

/* -- 分配长度 .flex() --------------------------------
 * 参数：	@grow @shrink @basis;		
		 			
 * 说明：	flex属性是flex-grow, flex-shrink 和 flex-basis的简写
 * 备注：    1、该属性有三个快捷值：auto (1 1 auto) 和 none (0 0 auto) 和 initial(0 1 auto)。
			2、建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。

------------------------------------------------------- */
.flex(@grow:0,@shrink:1,@basis:auto){
	        flex:@grow @shrink @basis; 
	    -ms-flex:@grow @shrink @basis; 
	   -moz-flex:@grow @shrink @basis; 
	-webkit-flex:@grow @shrink @basis; 
}

/* -- 垂直对齐 .align-self() --------------------------------
 * 参数：	@align	：对齐方式	|	默认值：auto；备选值：flex-start | flex-end | center | baseline | stretch;
		
 * 示例：	.demoStyle{.align-self(); }
 * 说明：	单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。
------------------------------------------------------- */
.align-self(@align:center){
	        align-self:@align; 
	    -ms-align-self:@align;
	   -moz-align-self:@align;
	-webkit-align-self:@align;
}